<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/loginCSS/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Create-Account</title>
</head>
<body>
    <form onsubmit="return check()" action="createuser" method="POST">  
    <div class="from1">
        <input class="userid" name="username" id="username" type="text" required autocomplete="off"/>
        <label class="label-name" id="user" for="username">
            <span class="content-name">
            <i class="fa fa-fw fa-user"></i> User ID
            </span>
        </label>
                </div>
    <div class="from1">
<input class="emails" name="email" id="email" type="email" required autocomplete="off"/>
<label class="label-name" for="email">
    <span class="content-name">
    <i class="fa fa-fw fa-envelope"></i> Email
    </span>
</label>
        </div>
        <div class="from1">
            <input class="passwords" name="password" id="password" type="password" required autocomplete="off"/>
            <label class="label-name" for="password">
                <span class="content-name">
                   <i class="fa fa-fw fa-lock"></i> Password
                </span>
            </label>
                    </div>
                    <div class="from1">
                        <input class="address" name="address" id="address" type="text" required autocomplete="off"/>
                        <label class="label-name" for="address">
                            <span class="content-name">
                               <i class="fa fa-fw fa-address-card"></i> Address
                            </span>
                        </label>
                                </div>
                                <div class="from1">
                                    <input class="pincode" name="pincode" id="pincode" type="text" required autocomplete="off"/>
                                    <label class="label-name" for="pincode">
                                        <span class="content-name">
                                           <i class="fa fa-fw fa-address-card"></i> Pincode
                                        </span>
                                    </label>
                                            </div>
                    <br/>
                    <button type="submit" class="btn">Login</button>
                </form>
<br><label id="lu" class="lu">UserID Invalid</label> 
<br> 
<label id="le" class="le">Email Invalid</label>   
<br>
<label id="lp" class="lp">Password Invalid</label> 
<br>  
<label id="la" class="la">Address Invalid</label> 
<br>
<label id="lpin" class="lpin">Pin-code Invalid</label> 
<br>
<script src="/createAccountJS/createAccount.js"></script>
</body>
</html>