<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/homeCSS/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Zam-Zam</title>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="alog"><div class="log"><span class="w1">
            <h1>    
            Z
            </h1>
        </span>
        <span class="w2">
           <h1>
               a
           </h1>
        </span>
        <span class="w3">
            <h1>
                m
            </h1>
        </span>
        <span class="w4">
            <h1>
                Z
            </h1>
        </span>
        <span class="w5">
           <h1>
               a
           </h1>
        </span>
        <span class="w6">
            <h1>
                m
            </h1>
        </span>
    </div></a>
        <ul class="links">
           <li> <a href="/"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="products">Products</a></li>
        <li><a href="contact"><i class="fa fa-fw fa-envelope"></i>ContactUs</a></li>
        <li><a href="uploadProducts"><u>Sell Your's Products</u></a></li>
        <li><div class="don"><a href="" class="btna"><i class="fa fa-fw fa-user"></i><span class="names" th:text="${ids}"></span> YourAccount</a> <div class="drop"><a href="cart"><i class="fa fa-fw fa-shopping-cart"></i>Cart</a><a href="orders">Orders</a><a href="login"><i class="fa fa-fw fa-user"></i>Login</a></div></div></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <svg id="logo" width="568" height="107" viewBox="0 0 568 107" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.0078 92.9609H75.5781V104H1.04688V93.875L57.1562 12.7344H1.96094V1.625H73.3281V11.5391L17.0078 92.9609Z" stroke="#FAEFEF" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M138.016 104C137.266 102.5 136.656 99.8281 136.188 95.9844C130.141 102.266 122.922 105.406 114.531 105.406C107.031 105.406 100.867 103.297 96.0391 99.0781C91.2578 94.8125 88.8672 89.4219 88.8672 82.9062C88.8672 74.9844 91.8672 68.8438 97.8672 64.4844C103.914 60.0781 112.398 57.875 123.32 57.875H135.977V51.8984C135.977 47.3516 134.617 43.7422 131.898 41.0703C129.18 38.3516 125.172 36.9922 119.875 36.9922C115.234 36.9922 111.344 38.1641 108.203 40.5078C105.062 42.8516 103.492 45.6875 103.492 49.0156H90.4141C90.4141 45.2188 91.75 41.5625 94.4219 38.0469C97.1406 34.4844 100.797 31.6719 105.391 29.6094C110.031 27.5469 115.117 26.5156 120.648 26.5156C129.414 26.5156 136.281 28.7188 141.25 33.125C146.219 37.4844 148.797 43.5078 148.984 51.1953V86.2109C148.984 93.1953 149.875 98.75 151.656 102.875V104H138.016ZM116.43 94.0859C120.508 94.0859 124.375 93.0312 128.031 90.9219C131.688 88.8125 134.336 86.0703 135.977 82.6953V67.0859H125.781C109.844 67.0859 101.875 71.75 101.875 81.0781C101.875 85.1562 103.234 88.3438 105.953 90.6406C108.672 92.9375 112.164 94.0859 116.43 94.0859Z" stroke="#FAEFEF" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M181.609 27.9219L181.961 36.3594C187.539 29.7969 195.062 26.5156 204.531 26.5156C215.172 26.5156 222.414 30.5938 226.258 38.75C228.789 35.0938 232.07 32.1406 236.102 29.8906C240.18 27.6406 244.984 26.5156 250.516 26.5156C267.203 26.5156 275.688 35.3516 275.969 53.0234V104H262.961V53.7969C262.961 48.3594 261.719 44.3047 259.234 41.6328C256.75 38.9141 252.578 37.5547 246.719 37.5547C241.891 37.5547 237.883 39.0078 234.695 41.9141C231.508 44.7734 229.656 48.6406 229.141 53.5156V104H216.062V54.1484C216.062 43.0859 210.648 37.5547 199.82 37.5547C191.289 37.5547 185.453 41.1875 182.312 48.4531V104H169.305V27.9219H181.609Z" stroke="#FAEFEF" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M307.82 92.9609H366.391V104H291.859V93.875L347.969 12.7344H292.773V1.625H364.141V11.5391L307.82 92.9609Z" stroke="#FAEFEF" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M428.828 104C428.078 102.5 427.469 99.8281 427 95.9844C420.953 102.266 413.734 105.406 405.344 105.406C397.844 105.406 391.68 103.297 386.852 99.0781C382.07 94.8125 379.68 89.4219 379.68 82.9062C379.68 74.9844 382.68 68.8438 388.68 64.4844C394.727 60.0781 403.211 57.875 414.133 57.875H426.789V51.8984C426.789 47.3516 425.43 43.7422 422.711 41.0703C419.992 38.3516 415.984 36.9922 410.688 36.9922C406.047 36.9922 402.156 38.1641 399.016 40.5078C395.875 42.8516 394.305 45.6875 394.305 49.0156H381.227C381.227 45.2188 382.562 41.5625 385.234 38.0469C387.953 34.4844 391.609 31.6719 396.203 29.6094C400.844 27.5469 405.93 26.5156 411.461 26.5156C420.227 26.5156 427.094 28.7188 432.062 33.125C437.031 37.4844 439.609 43.5078 439.797 51.1953V86.2109C439.797 93.1953 440.688 98.75 442.469 102.875V104H428.828ZM407.242 94.0859C411.32 94.0859 415.188 93.0312 418.844 90.9219C422.5 88.8125 425.148 86.0703 426.789 82.6953V67.0859H416.594C400.656 67.0859 392.688 71.75 392.688 81.0781C392.688 85.1562 394.047 88.3438 396.766 90.6406C399.484 92.9375 402.977 94.0859 407.242 94.0859Z" stroke="#FAEFEF" stroke-width="2" mask="url(#path-1-outside-1)"/>
        <path d="M472.422 27.9219L472.773 36.3594C478.352 29.7969 485.875 26.5156 495.344 26.5156C505.984 26.5156 513.227 30.5938 517.07 38.75C519.602 35.0938 522.883 32.1406 526.914 29.8906C530.992 27.6406 535.797 26.5156 541.328 26.5156C558.016 26.5156 566.5 35.3516 566.781 53.0234V104H553.773V53.7969C553.773 48.3594 552.531 44.3047 550.047 41.6328C547.562 38.9141 543.391 37.5547 537.531 37.5547C532.703 37.5547 528.695 39.0078 525.508 41.9141C522.32 44.7734 520.469 48.6406 519.953 53.5156V104H506.875V54.1484C506.875 43.0859 501.461 37.5547 490.633 37.5547C482.102 37.5547 476.266 41.1875 473.125 48.4531V104H460.117V27.9219H472.422Z" stroke="#FAEFEF" stroke-width="2" mask="url(#path-1-outside-1)"/>
        </svg>
        
        <script src="/homeJS/home.js"></script>
</body>
</html>