<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/serchProCSS/serchPro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Search-Products</title>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="alog"><div class="log"><span class="w1">
            <h1>    
            Z
            </h1>
        </span>
        <span class="w2">
           <h1>
               a
           </h1>
        </span>
        <span class="w3">
            <h1>
                m
            </h1>
        </span>
        <span class="w4">
            <h1>
                Z
            </h1>
        </span>
        <span class="w5">
           <h1>
               a
           </h1>
        </span>
        <span class="w6">
            <h1>
                m
            </h1>
        </span>
    </div></a>
        <ul>
            <li><a href="/"><i class="fa fw-fa fa-home"></i> Home</a></li>
            <li><a href="products">Products</a></li>
            <li><a href="orders">Orders</a></li>
            <li><a href="contact"><i class="fa fw-fa fa-envelope"></i> Contact Us</a></li>
            <li><a href="uploadProducts"><u>Sell Your's Product</u></a></li>
        </ul>
           <form class="frm" action="search">
            <div class="form1">
                <input class="sn" id="search" type="text" name="search" autocomplete="off" required/>
                <label for="search" ><span class="content-name">Search</span><span class="content-name1">Speak Now ....</span></label> <i id="mic" class="fa fw-fa fa-microphone"></i>
                <button type="submit" class="sbtn"><i class="fa fw-fa fa-search"></i> Search</button>
            </div>
        </form>
    </nav>
<br/><br/><br/><br/><br/>
    <main>
        <br/><br/><br/><br/>
        <div th:each="up:${search}">
              <div class="pro-container">
        <a th:href="@{/proview/{id}(id = ${up.id})}"> <img th:src="*{'data:image/jpeg;base64,'+{up.image}}"/></a>
        <br/>
        <a class="aproname" href=""><p class="pr-name" th:text="${up.productname}"></p></a>
   <label for="propri">Price : ₹  <span id="propri" class="pro-price" th:text="${up.price}">
   </span></label>
   <label for="sz">Size : <span id="sz" class="pro-size" th:text="${up.productsize}"></span></label>   
              </div>
            <br/>
        </div>
        <div class="btnf"><span class="arrow1">&#8249;&#8249;</span><span class="arrow2">&#8250;&#8250;</span> Filter</div>
       <div class="lists">
           <form action="filter">
           <ul>
               <li> <input name="fh" value="100" type="checkbox"/> less than 100</li>
           <li><input type="checkbox" value="500" name="fh"/> less than 500</li>
        <li><input type="checkbox" value="1000" name="fh"/> less than 1000</li>   
    <li><input type="checkbox" value="2000" name="fh"/> less than 2000</li>
</ul>
<button class="sub" type="submit">submit</button>
</form> 
</div>
    </main>
<script src="/serchProJS/serchPro.js"></script>
</body>
</html>