
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
form
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #7f8fa6;
}
.form1 
{
    position: relative;
    top: 10px;
    left: 20px;
   width: 30%;
   height: 10%;
   display: flex;
   justify-content: center;
   align-items: center;
overflow: hidden;
}
.form1 input
{
 padding-top: 35px;   
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    font-size: 11px;
    background-color: #7f8fa6;
    font-size: 13px;
}
.label-name
{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    border-bottom: 2px solid #2c3e50;
    pointer-events: none;
}
.label-name::after
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-bottom: 2px solid #4cd137;
transform: translateX(-136%);
transition: 0.5s all ease;
}
.content-name
{
    letter-spacing: 1px;
    position: absolute;
transform: translateY(44px);
font-size: 15px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: whitesmoke;
transition: 0.5s all ease;
}
.form1 input:focus+.label-name .content-name,.form1 input:valid+.label-name .content-name
{
    color: #4cd137;
    transform: translateY(0%);
}
.form1 input:focus+.label-name::after,.form1 input:valid +.label-name::after
{
    transform: translateX(0%);
}
.ff
{
    display: none;
}
.fl
{
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    width: 20%;
    height: 40px;
    background-color: #2c3e50;
color: whitesmoke;
font-family: monospace;
letter-spacing: 1px;
}
.btn
{
    width: 30%;
    cursor: pointer;
    height: 7%;
    border: none;
    outline: none;
    background-color: #3B3B98;
color: whitesmoke;
letter-spacing: 1px;
font-weight: bold;
}